<!--Inspiration taken from myself, w3schools.com and discord.-->

<!DOCTYPE html>
<html lang="se">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="/glenn.png">
    <title>Skämtmaskinen - Glenn Hyséns 7 bästa skämt</title>
</head>
<body>
  
    <div class="box">
    
    <header class="header">
    <img src="/glenn.png" alt="">
    <h1 class="h1">Glenn Hyséns 7 bästa skämt</h1>
    </header>
    
    <main class="main">
    <p id="jokeText">
    </p>
    <button id="btn">Generera skämt</button>
    </main>
    <p>© Made with ❤️ by Anton Ekström</p>

</div>
    
    <!--javascriptet laddas in sist i html-filen-->
    <script src="/main.js"></script>
    
</body>
</html>